# SEP-Pokedex

SEPPokemon/: SEPPokemon.csproj  Startup.cs  appsettings.json
SEPPokemon/Controllers/: DataMigrationController.cs  PokedexController.cs
SEPPokemon/Migrations/: 20171013075010_Initial.Designer.cs  20171014004112_Initial.Designer.cs  20171014015528_Initial.Designer.cs  20171014060610_Initial.Designer.cs
SEPPokemon/Models/: Pokemon.cs
SEPPokemon/Views/DataMigration/: Index.cshtml
SEPPokemon/Views/Pokedex/: Edit.cshtml  Pokedex.cshtml  index.cshtml  info.cshtml
SEPPokemon/Views/Pokemons/: Edit.cshtml
SEPPokemon/Views/Shared/: _Layout.cshtml
SEPPokemon/wwwroot/css/: style.css
SEPPokemon/wwwroot/js/: site.js
