<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="EPPlus" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Bulbasaur.png" />
    <None Include="wwwroot\images\Eevee.png" />
    <None Include="wwwroot\images\Espeon.png" />
    <None Include="wwwroot\images\Glaceon.png" />
    <None Include="wwwroot\images\Ivysaur.png" />
    <None Include="wwwroot\images\Jolteon.png" />
    <None Include="wwwroot\images\Leafeon.png" />
    <None Include="wwwroot\images\Sylveon.png" />
    <None Include="wwwroot\images\Umbreon.png" />
    <None Include="wwwroot\images\Vaporeon.png" />
    <None Include="wwwroot\images\Venusaur.png" />
  </ItemGroup>

</Project>
